apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: vsd
  name: vsd
  namespace: default
spec:
  selector:
    app: vsd
  template:
    metadata:
      labels:
        app: vsd
    spec:
      containers:
      - image: vsd:v0.1-nuage
        imagePullPolicy: Always
        securityContext:
          privileged: true
        name: vsd
        tty: true
        stdin: true
        ports:
        - containerPort: 22
          protocol: TCP
        - containerPort: 9200
          protocol: TCP
        - containerPort: 9300
          protocol: TCP
        - containerPort: 39090
          protocol: TCP
        - containerPort: 29090
          protocol: TCP
        - containerPort: 5222
          protocol: TCP
        - containerPort: 123
          protocol: TCP
        - containerPort: 8443
          protocol: TCP

