#### glance replication controller

apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: semaphore-dependency
  name: semaphore-dependency
  namespace: default
spec:
  selector:
    app: semaphore-dependency
  template:
    metadata:
      labels:
        app: semaphore-dependency
    spec:
      containers:
      - image: semaphore-dependency:v0.2
        imagePullPolicy: Always
        name: semaphore-dependency
        ports:
        - containerPort: 1936
          protocol: TCP
