#### glance service

apiVersion: v1
kind: Service
metadata:
  name: semaphore_dependency
  labels:
    app: semaphore_dependency
spec:
  ports:
    - port: 1936
      name: semaphore_dependency
  selector:
    app: semaphore_dependency
