#### semaphore-dependency service

apiVersion: v1
kind: Service
metadata:
  name: semaphore-dependency
  labels:
    app: semaphore-dependency
spec:
  ports:
    - port: 1936
      name: semaphore-dependency
  selector:
    app: semaphore-dependency
